<!doctype html>
<html>
<head>
  <title>WEB1-html!</title>
  <meta charset="utf-8">
  <style>
    body{
    margin:0;
    }
    #active{
      color:red;
    }
    #grid{
      border:5px;
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
    #grid ol{
      padding-left:33px;
    }
    .saw{
      color:gray;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1 {
         font-size:45px;
         text-align: center;
         border-bottom:1px solid gray;
         margin:0;
         padding:20px;
      }
    ol{
         border-right:1px solid gray;
         width:100px;
         margin:0;
         padding:20px;
         display:block;
      }
  </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
          <!--<li><a href="1.html" style="color:yellow;text-decoration: underline;">HTML</a></li>-->
          <li><a href="1.html" class="saw">HTML</a></li>
          <li><a href="2.html" class="saw" id="active">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
<!--
<h1><a href="index.html"><font color="red">WEB</font></a></h1>
<ol>
<li><a href="1.html"><font color="red">HTML</font></a></li>
<li><a href="2.html"><font color="red">CSS</font></a></li>
<li><a href="3.html"><font color="red">JavaScript</font></a></li>
</ol>
-->
    <div id="article">
        <h2>HTML</h2>
        <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">
         Hypertext Markup Language (HTML)</a> is the standard markup language for
        <strong>creating <u>web</u> pages</strong> and web applications.
        Web browsers receive HTML documents from a web server or from local storage
        and render them into multimedia web pages. HTML describes the structure of a
        web page semantically and originally included cues for the appearance of
        the document.</p>
        <img src="html.png" width="25%">
        <p style="margin-top:5px;">
        HTML elements are the building blocks of HTML pages.
        With HTML constructs, images and other objects, such as interactive forms,
        may be embedded into the rendered page. It provides a means to create structured
        by denoting structural semantics for text such as headings, paragraphs, lists
        , links, quotes and other items. HTML elements are delineated by tags, written
        using angle brackets. </p>
   </div>
 </div>
</<body>
</html>
